path.variable.kotlin_bundled=H\:\\IDEConfigs\\.IntelliJIdea\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\19662\\.m2\\repository
jdk.home.1.8=H\:/jdk8u192
#You should modify this path to your Exe4j path
exe4j_ant_jar=G\:\\exe4j\\bin\\ant.jar